Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: M0609 Robot
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/collision_scene/markers
      Name: Full Collision Scene
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/workspace_collision/markers
      Name: Workspace Safety
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/measured_dispenser_collision/markers
      Name: Measured Dispenser Collision
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/dispenser_sequence/markers
      Name: Rule Motion Cup And Steps
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /jarvis/robot_arm/markers
      Name: Rule Motion Demo Arm
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/link6_gripper/markers
      Name: Link6 RG2 Gripper
      Value: true
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 255; 230; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.025
      Name: Rule Motion Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 230; 0
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/dispenser_sequence/plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.25
      Focal Point:
        X: 0.48
        Y: -0.16
        Z: 0.30
      Name: Current View
      Pitch: 0.62
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.55
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1280
  X: 40
  Y: 40
