Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: M0609 Robot
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/workspace_collision/markers
      Name: Workspace Safety Walls/Floor
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/dispenser_sequence/markers
      Name: Azas Sequence Markers
      Value: false
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 204; 26; 255
      Enabled: false
      Line Style: Lines
      Line Width: 0.03
      Name: Azas Sequence Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/dispenser_sequence/plan
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /jarvis/shake_animation/markers
      Name: Independent Shake Preview
      Value: false
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6
      Focal Point:
        X: 0.35
        Y: -0.12
        Z: 0.32
      Name: Current View
      Pitch: 0.58
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.45
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1280
  X: 40
  Y: 40
