Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azasvirt/robot_description
      Enabled: true
      Name: M0609 Robot - real joint_states only
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 35; 170; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.025
      Name: Real node floor/dispenser transfer plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 35; 170; 255
      Pose Style: Axes
      Radius: 0.025
      Shaft Length: 0.08
      Shaft Radius: 0.008
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /jarvis/tumbler_floor_place/plan
      Value: true
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 255; 180; 30
      Enabled: true
      Line Style: Lines
      Line Width: 0.02
      Name: Real node shake plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 180; 30
      Pose Style: Axes
      Radius: 0.025
      Shaft Length: 0.08
      Shaft Radius: 0.008
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /jarvis/tumbler_shake_sequence/plan
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link: {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7
      Focal Point:
        X: 0.38
        Y: -0.08
        Z: 0.30
      Name: Current View
      Pitch: 0.58
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.45
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1280
  X: 40
  Y: 40
