Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker_array
      Name: Collision Scene Default Topic
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /azas/collision_scene/markers
      Name: Full Collision Scene
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.15
      Focal Point:
        X: 0.62
        Y: -0.02
        Z: 0.34
      Name: Current View
      Pitch: 0.58
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.65
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1280
  X: 40
  Y: 40
